<!--pages/classify/classify.wxml-->
<xzs-header />

<view class="banner">
  <image class="pic" src="/images/teaBanner.jpg" mode="aspectFill"/>
</view>

<van-tabs
  border
  animated
  active="{{ navActive }}"
  color="{{ themeColor }}"
  title-active-color="{{ themeColor }}"
  bind:change="onTabChange"
>
  <van-tab
    wx:for="{{ navs }}"
    wx:key="_id"
    title="{{ item.classname }}"
  >
  
  </van-tab>
</van-tabs>

<view class="content">
  <xzs-product 
    class="product-item"
    wx:for="{{ products }}"
    wx:key="_id"
    item="{{ item }}"
    capture-bind:tap="gotoProductDetail"
    data-id="{{ item._id}}"
  />
</view>
<xzs-list-bottom noMore="{{ noMore }}" loading="{{ loading }}"  />

<xzs-footer />