/* pages/classify/classify.wxss */

.banner {
  width: 100%;
  height: 400rpx;

  .pic {
    width: 100%;
    height: 100%;
  }
}

.content {
  margin: 30rpx;
  display: flex;
  flex-wrap: wrap;

  .product-item {
    width: 46%;
    box-sizing: border-box;
    margin: 0 2% 20rpx;
    border: 1px solid var(--lightColor);
    margin-bottom: 20rpx;
    overflow: hidden;
    border-radius: 10rpx;
  }
}