/* components/xzs-footer/xzs-footer.wxss */
.footer {
  padding: 50rpx 30rpx;
  text-align: center;
  background-color: var(--globalBgColor2);
  border-top: 1px solid var(--themeColor);
  color: var(--descColor);
  font-size: 30rpx;
  line-height: 1.8rem;
}

.kefu {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  z-index: 10;
  bottom: 214rpx;
  right: 50rpx;
  background: var(--themeColor);
  border-radius: 50%;
  box-shadow: 0 0 30rpx rgba(189,  160,  102, 0.8);

  .btn {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    opacity: 0;
  }

  .pic {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  }

  .line {
    width: 100%;
    height: 100%;
    border: 3px solid var(--themeColor);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    animation: emit 2s infinite;
  }


  @keyframes emit {
    100% {
      border-width: 1px;
      opacity: 0;
      transform: scale(1.5);
    }
  }
}