/* components/xzs-header/xzs-header.wxss */
.header {
  display: flex;
  height: 120rpx;
  padding: 0 30rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--themeColor);
  position: sticky;
  background: #ffffff;
  top: 0;
  z-index: 999;
  .logo {
    height: 70rpx;
  }
  .pic {
    height: 100%;
  }

  .search {
    color: var(--themeColor);
    font-size: 50rpx;
  }
}