/* pages/news/news.wxss */

.content {
  height: calc(100% - 120rpx);
  overflow-y: auto;
  padding: 20rpx 30rpx;
}

.tip {
  padding: 30rpx 0;
  text-align: center;
  color: var(--descColor);
  font-size: 28rpx;
}

.loading {
  padding: 30rpx 0;
  text-align: center;
}