<!--pages/news/news.wxml-->
<xzs-header />

<view class="content">
  <xzs-news-item
    wx:for="{{ news }}"
    wx:key="_id"
    id="{{ item._id }}"
    author="{{ item.author }}"
    img="{{ item.img }}"
    title="{{ item.title }}"
    time="{{ item.time }}"
    view-count="{{ item.viewCount }}"
  />

  <xzs-list-bottom noMore="{{ noMore }}" loading="{{ loading }}"  />
</view>

